# Instagram Credentials
IG_USERNAME=spartanage55752026
IG_PASSWORD=9026040An!

# Target Instagram Account
IG_TARGET_USERNAME=eugynews24

# Laravel API Configuration
LARAVEL_API_URL=https://app.eugynews24.it/api/instagram
LARAVEL_API_KEY=1b78d6b9d5f1e0c40453dbc4f8beb3b0fe0617ea43b0af076e319bdd3d0dbabd

# Force Manual Login (set to 'true' to always wait for manual login)
FORCE_MANUAL_LOGIN=false

# Proxy Configuration (Optional)
# PROXY_URL=http://username:password@proxy.example.com:8080

# Formspree for error notifications
FORMSPREE_URL=https://formspree.io/f/xpwyejve

SERVER_URL=http://localhost:3000
PORT=3000